# Expense_tracker

./: README.md  pom.xml
src/main/java/com/example/: ExpenseTrackerApplication.java
src/main/java/com/example/controller/: ExpenseController.java
src/main/java/com/example/model/: Expense.java
src/main/java/com/example/repository/: ExpenseRepository.java
